Buzm.Schemas/xsd/item.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="author.xsd" />
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="guid" type="xs:string" minOccurs="1" />
				<xs:element name="title" type="xs:string" minOccurs="0" />
				<xs:element name="link" type="xs:string" minOccurs="0" />
				<xs:element name="summary" type="xs:string" minOccurs="0" />
				<xs:element name="posted" type="xs:string" minOccurs="0" />
				<xs:element name="modified" type="xs:string" minOccurs="0" />				
				<xs:element name="position" type="xs:string" minOccurs="0" />
				<xs:element name="priority" type="xs:string" minOccurs="0" />				
				<xs:element name="read" type="xs:string" minOccurs="0" />
				<xs:element ref="author" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
